# jenkins-spring-example

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/galka/jenkinsspringexample/: Controller.java  CreateUserRequest.java  JenkinsSpringExampleApplication.java  LoginUserRequest.java  User.java
src/main/java/com/galka/jenkinsspringexample/config/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/galka/jenkinsspringexample/model/: User.java
src/main/java/com/galka/jenkinsspringexample/repository/: UserRepository.java
src/main/java/com/galka/jenkinsspringexample/request/: CreateUserRequest.java  LoginUserRequest.java
src/main/resources/: application-local.properties  application-test.properties  application.properties  log4j.properties  logback-spring.xml  logback.xml
src/main/resources/static/: api_check.http  http-client.env.json
src/main/resources/templates/: home.html  login.html  style.css
src/test/java/com/galka/jenkinsspringexample/: ControllerTest.java  JenkinsSpringExampleApplicationTests.java  SecurityConfig.java
src/test/resource/: application-test.properties  application.properties
